DEFAULT 1
DISPLAY /isolinux/boot.txt
PROMPT 1

LABEL 1
    KERNEL /isolinux/vmlinuz
    APPEND initrd=/isolinux/initramfs init=/usr/lib/systemd/systemd console=tty0 console=ttyS0,9600n8
    TIMEOUT 20
