
addr_list_macro = "{ 10.123.12.32/27 10.123.14.8/27 10.123.10.16/28 10.123.0.0/24 }"


table <dst_addresses_1> { 192.168.1.1, 192.168.1.2, 192.168.2.0/24 }
table <dst_addresses_2> { pcn0, pcn0:network }
table <dst_addresses_3> { pcn0:peer, pcn0:0 }
table <dst_addresses_4> { www.fwbuilder.org, www.netcitadel.com }

# interface:network interface:broacast interface:peer and interface:0
pass in quick from pcn0:network to self
pass in quick from pcn0:broadcast to self
pass in quick from pcn0:peer to self
pass in quick from pcn0:0 to self

pass in quick from any to 192.168.1.1
pass in quick from any to 192.168.1.0/24
pass in quick inet proto tcp from any to pcn0 port 80
pass in quick inet proto tcp from any to (pcn0) port 80
pass in quick inet proto tcp from any to www.fwbuilder.org port 80
pass in quick inet proto tcp from any to self port 22
pass in quick from any to <dst_addresses_1>
pass in quick from any to <dst_addresses_2>
pass in quick from any to <dst_addresses_3>
pass in quick from any to <dst_addresses_4>
pass in quick from any to $addr_list_macro
pass in quick proto tcp from any to $addr_list_macro port 22
pass in quick proto tcp from any to $addr_list_macro port 22 keep state

pass in quick inet6 from any to 2001:470:1f0e:162::2
pass in quick inet6 from any to ipv6.fwbuilder.org

pass in quick from 192.168.1.1 to any
pass in quick from 192.168.1.0/24 to any
pass in quick inet proto tcp from pcn0 port 80 to any
pass in quick inet proto tcp from (pcn0) port 80 to any
pass in quick inet proto tcp from www.fwbuilder.org port 80 to any
pass in quick inet proto tcp from self port 22 to any
pass in quick from <dst_addresses_1> to any
pass in quick from <dst_addresses_2> to any
pass in quick from <dst_addresses_3> to any
pass in quick from <dst_addresses_4> to any
pass in quick from $addr_list_macro to any
pass in quick proto tcp from $addr_list_macro port 22 to any
pass in quick proto tcp from $addr_list_macro port 22 to any keep state

pass in quick inet6 from 2001:470:1f0e:162::2 to any
pass in quick inet6 from ipv6.fwbuilder.org to any
