

# interface:network interface:broacast interface:peer and interface:0
pass in quick from pcn0:network to self
pass in quick from pcn0:broadcast to self
pass in quick from pcn0:peer to self
pass in quick from pcn0:0 to self

pass in quick from any to (pcn0)
pass out quick from (pcn0) to any
