
icmp_services="echorep unreach squench redir althost echoreq routeradv routersol timex paramprob timereq timerep inforeq inforep maskreq maskrep trace dataconv mobredir ipv6-where ipv6-here mobregreq mobregrep skip photuris"

# icmp matches
pass quick on pcn0 inet proto icmp all icmp-type 8
pass quick on pcn0 inet proto icmp all icmp-type 8 code 0
pass quick on pcn0 inet proto icmp all icmp-type echoreq
pass quick on pcn0 inet proto icmp all icmp-type echoreq code 0
pass quick on pcn0 inet proto icmp all icmp-type unreach code net-unr
pass quick on pcn0 inet proto icmp all icmp-type unreach code 1
pass quick on pcn0 inet proto icmp all icmp-type unreach code host-unr
pass quick on pcn0 inet proto icmp all icmp-type unreach code proto-unr
pass quick on pcn0 inet proto icmp all icmp-type unreach code port-unr
pass quick on pcn0 inet proto icmp all icmp-type { $icmp_services }


