# rdr rules

rdr on em0 inet proto tcp from any to (em0) port 80 -> 10.0.1.111 port 8080

rdr on em0 inet proto tcp from any to any port 80 -> 127.0.0.1 port 8080

# pool-type comes after portspec
rdr on em0 inet proto tcp from any to (em0) port 80 -> \
           { 10.0.1.111, 10.0.1.112, 10.0.1.113 } port 8080 round-robin

# no rdr rule
no rdr on em0 inet proto tcp from 192.168.1.1 to any port 80
rdr on em0 inet proto tcp from 192.168.1.0/24 to any port 80 -> \
           192.0.2.100 port 8080

