
pass in log quick inet from 192.168.1.0/24 to any route-to { ( em0 10.1.2.3 ) } 

pass in quick on bce0 inet from 192.168.1.0/24 to any reply-to ( bce0 10.3.4.5 ) 

pass out quick on bce0 proto tcp from any  port 80 to any dup-to (em0 10.1.2.3) 

# here we test that parameters round-robin, bitmask, random and source-hash
# are imported correctly.
# Also as of fwbuilder 5 we do not support route-to with multiple different 
# interface-gateway pairs; multiple gateway addresses and only one interface 
# are allowed. These rules will be imported partially.

pass in quick on bce0 from 172.16.20.0/24  route-to { (em2 172.16.2.20), (em1 172.16.3.20) } round-robin 
pass in quick on bce0 from 172.16.20.0/24  route-to { (em2 172.16.2.20), (em1 172.16.3.20) } bitmask 
pass in quick on bce0 from 172.16.20.0/24  route-to { (em2 172.16.2.20), (em1 172.16.3.20) } random 
pass in quick on bce0 from 172.16.20.0/24  route-to { (em2 172.16.2.20), (em1 172.16.3.20) } source-hash 
