
pass in log quick route-to { ( em0 10.1.2.3 ) } inet from 192.168.1.0/24 to any

pass in quick on bce0 reply-to ( bce0 10.3.4.5 ) inet from 192.168.1.0/24 to any

pass out quick on bce0 dup-to (em0 10.1.2.3) proto tcp from any  port 80 to any

# here we test that parameters round-robin, bitmask, random and source-hash
# are imported correctly.
# Also as of fwbuilder 5 we do not support route-to with multiple different 
# interface-gateway pairs; multiple gateway addresses and only one interface 
# are allowed. These rules will be imported partially.

pass in quick on bce0 route-to { (em2 172.16.2.20), (em1 172.16.3.20) } round-robin from 172.16.20.0/24 
pass in quick on bce0 route-to { (em2 172.16.2.20), (em1 172.16.3.20) } bitmask from 172.16.20.0/24 
pass in quick on bce0 route-to { (em2 172.16.2.20), (em1 172.16.3.20) } random from 172.16.20.0/24 
pass in quick on bce0 route-to { (em2 172.16.2.20), (em1 172.16.3.20) } source-hash from 172.16.20.0/24 
