
# supported  commands

scrub all fragment reassemble
scrub all fragment crop
scrub all fragment drop-ovl
scrub all reassemble tcp
scrub all no-df

scrub out all min-ttl 10
scrub out all max-mss 1470
scrub out all random-id

block log all
