

# state matches

pass in quick proto tcp from any to self port = 22 label "no state word"
pass in quick proto tcp from any to self port = 22 keep state label "keep state"
pass in quick proto tcp from any to self port = 22 no state label "no state"

# add modulate state , synproxy and other state-related variants here
pass out proto tcp from any to any modulate state
pass in  proto tcp from any to any port 25 flags S/SFRA modulate state
pass in  proto tcp from any to any port 80 synproxy state
