
# supported set commands
set debug crit
set state-policy if-bound

set block-policy drop
set block-policy return

set limit { frags 5000, states 10000, src-nodes 100000, tables 100000, tables-entries 100000 }

set optimization normal
set optimization aggressive
set optimization conservative
set optimization high-latency

set skip on lo0
set skip on { lo0, em0 }
set skip on {pcn0 pcn1}


# unsupported set commands
set fingerprints
set hostid  1234567890
set loginterface dc0
set reassemble
set require-order
set ruleset-optimization basic
set state-defaults pflow, no-sync

block log all
