
# these should be all timeouts we support in 4.3
set timeout interval 10
set timeout frag 30
set timeout { tcp.first 60, tcp.opening 30, tcp.established 3600, tcp.closing 30, tcp.finwait 2, tcp.closed 10 }
set timeout { udp.first 20, udp.single 10, udp.multiple 15 }
set timeout { icmp.first 11, icmp.error 6 }
set timeout { other.first 40, other.single 20, other.multiple 30 }
set timeout { adaptive.start 10, adaptive.end 5 }

# invalid timeout name
set timeout foo 20

block log all
