

# tcp flags matches
pass in quick proto tcp from any to self port = 22 
pass in quick proto tcp from any to self port = 22 flags any
pass in quick proto tcp from any to self port = 22 flags S/SA
pass in quick proto tcp from any to self port = 22 flags S/SAFR

block in log quick proto tcp flags FUP/WEUAPRSF label "FUP/WEUAPRSF"
block in log quick proto tcp flags WEUAPRSF/WEUAPRSF label "WEUAPRSF/WEUAPRSF"
block in log quick proto tcp flags SRAFU/WEUAPRSF label "SRAFU/WEUAPRSF"
block in log quick proto tcp flags /WEUAPRSF label "/WEUAPRSF"
block in log quick proto tcp flags SR/SR label "SR/SR"
block in log quick proto tcp flags SF/SF label "SF/SF"

