
table <mike> persist
table <BLOCKTEMP> counters
table <BLOCKPERM> counters file "./pf_block_permanent"
table <BLOCK> file "./pf_table"
table <spamd-white>
table <private> const { 10/8, 172.16/12, 192.168/16 }

table <dst_addresses_1> { 192.168.1.1, 192.168.1.2, 192.168.2.0/24 }
table <dst_addresses_2> { pcn0, pcn0:network }
table <dst_addresses_3> { pcn0:peer, pcn0:0 }
table <dst_addresses_4> { www.fwbuilder.org, www.netcitadel.com }

# unsupported: this table has a mix of negated and non-negated addresses
table <dst_addresses_5> { 192.168.10.1, !192.168.10.2, 192.168.20.0/24 }

# the rule should be marked as "broken"
pass in quick on em1 from <dst_addresses_5> to any
