pass out quick from self to any user foo
pass out quick from self to any user 500
pass out quick from self to any user  > 500
pass out quick from self to any user { 500, 501, 502 }
pass out quick from self to any group bar
pass out quick from self to any group > 500
pass out quick from self to any group { 500, 501, 502 }
